<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="kepek/3.png" type="image/x-icon">
    <title>Harmadik</title>
    <style>
        .elso {
            border: 10px solid rgb(214, 121, 15);
            background-color: cyan;
            width: 600px;
            text-align: left;
        }
        .masodik {
            border: 5px solid LimeGreen;
            background-color: plum;
            width: 610px;
            color: Khaki;
        }
        .harmadik {
            background-color: darkgray;
            width: 620px;
            color: White;
        }
        .negyedik {
            border: 3px solid mediumslateblue;
            background-color: navajowhite;
            color: darkgray;
            width: 614px;
        }
        .otodik {
            border: 2.5px solid yellowgreen;
            background-color: #cefdce;
            color: MediumPurple;
            width: 615px;
        }
    </style>
</head>

<body>
    <p class="elso"> Messze kinn a <span style="color: rgb(241, 234, 170)"><i>Galaxis Nyugati Spirálkarjának</i></span> soha fel nem térképezett, isten háta mögötti zugában található egy sehol sem jegyzett sárga nap. Durván kilencvenmillió mérföldre tőle</p>
    <p class="masodik"> <strong>kering egy tökéletesen jelentéktelen, kékeszöld bolygócska, melynek majomtól eredő civilizációja oly döbbenetesen primitív, hogy a kvarcórát még mindig pompás dolognak tartja.</strong></p>
    <h2 class="harmadik">Ez a bolygó a következő problémával küzd vagy inkább küzdött: az ott élők többsége ideje nagy részében boldogtalan volt.</h2>
    <p class="negyedik"> <strong>Számos megoldást javasoltak a probléma gyógyítására, ezek azonban többnyire zöld és piros hasú papírok mozgásához kapcsolódtak, ami meglepő, hiszen végül is nem a színes papírok voltak boldogtalanok.</strong></p><strong>
    <p class="otodik"> <strong>Így hát fennmaradt a probléma: jókora <span style="color: salmon">tömegek</span> voltak <span style="color: green">elkeseredve</span>, és sokan <span style="color: tomato">közülük</span> <span style="color: orange">nyomorúságosan</span> érezték <span style="color: black">magukat</span>, még azok is, akiknek volt <span style="color: black">kvarcórájuk</span>.</strong></p>
    </strong>
</body>

</html>